<!DOCTYPE html>
<html>

<head>
    <title>Friend Finder App</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/Friend.css" />
    <script src="../JS/Logout.js"></script>
</head>

<body>
    <header>
        <h1>Friend Finder</h1>
        <nav>
            <ul>
                <li><a href="./Home.html">Home</a></li>
                <li><a href="./Profile.html">Profile</a></li>
                <li><a href="#">Friend</a></li>
                <li><button class="button" id="logoutBtn" onclick="logout()">Logout</button></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="search">
            <img src="../Img/search.jpeg" alt="">
            <input type="text" placeholder="Search...">
        </div>

        <div class="content">
            <div class="image1">
                <img src="../Img/user_account.png" alt="profil">
                <h1>Friend request (4)</h1>
            </div>

            <div class="satu">
                <div class="col">
                    <div class="row">
                        <img src="../Img/miyu.jpg" alt="profil">
                    </div>
                    <div class="row">
                        <h3>Friend 1</h3>
                        <div class="btn">
                            <a href="#" class="button6 button">Confirm</a>
                            <a href="#" class="button7  button">Delete</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="row">
                        <img src="../Img/miyu.jpg" alt="profil">
                    </div>
                    <div class="row">
                        <h3>Friend 2</h3>
                        <div class="btn">
                            <a href="#" class="button6 button">Confirm</a>
                            <a href="#" class="button7 button">Delete</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="row">
                        <img src="../Img/miyu.jpg" alt="profil">
                    </div>
                    <div class="row">
                        <h3>Friend 3</h3>
                        <div class="btn">
                            <a href="#" class="button6 button">Confirm</a>
                            <a href="#" class="button7 button">Delete</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="row">
                        <img src="../Img/miyu.jpg" alt="profil">
                    </div>
                    <div class="row">
                        <h3>Friend 4</h3>
                        <div class="btn">
                            <a href="#" class="button6 button">Confirm</a>
                            <a href="#" class="button7 button">Delete</a>
                        </div>
                    </div>
                </div>
            </div>

            <hr>

            <h1 id="friend3" class="friend3">Friend 3</h1>

            <div class="dua">

                <div class="dua-content">

                    <div class="col">
                        <div class="row">
                            <img src="../Img/profil.png" alt="profil">
                            <div class="onof">
                                <p>Online</p>
                                <img src="../Img/online.jpeg" alt="ikon">
                            </div>
                        </div>
                        <div class="row">
                            <h3>Friend 5</h3>
                            <p>Fakultas Teknik IT 2021</p>
                            <p>Basket</p>
                        </div>
                    </div>
                    <div class="btn">
                        <a href="./ProfileFriend.html" class="button15 button">Profile</a>
                    </div>
                </div>

                <div class="dua-content">

                    <div class="col">
                        <div class="row">
                            <img src="../Img/profil.png" alt="profil">
                            <div class="onof">

                                <p>Offline</p>
                                <img src="../Img/offline.png" alt="ikon">
                            </div>
                        </div>
                        <div class="row">
                            <h3>Friend 6</h3>
                            <p>Fakultas Teknik Arsitek 2020</p>
                            <p>Bermain musik</p>
                        </div>
                    </div>
                    <div class="btn">
                        <a href="#" class="button15 button">Profile</a>
                    </div>
                </div>

                <div class="dua-content">

                    <div class="col">
                        <div class="row">
                            <img src="../Img/profil.png" alt="profil">
                            <div class="onof">
                                <p>Offline</p>
                                <img src="../Img/offline.png" alt="ikon">
                            </div>
                        </div>
                        <div class="row">
                            <h3>Friend 7</h3>
                            <p>Fakultas Kedokteran Dokter 2021</p>
                            <p>Futsal</p>
                        </div>
                    </div>
                    <div class="btn">
                        <a href="#" class="button15 button">Profile</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
		<b>Hak cipta &copy; 2023 Friend Finder.</b>
    </footer>
</body>
</html>